1.000000 kgs of White rice ,Cost Rs50.000000 - 4 / 1 / 2021
1.000000 kgs of White rice ,Cost Rs50.000000 - 4 / 1 / 2021
22.000000 kgs of White rice ,Cost Rs1100.000000 - 4 / 1 / 2021
22.000000 kgs of Red rice which cost Rs880.000000 - 4 / 1 / 2021
22.000000 kgs of Aashirwad wheat which cost Rs1100.000000 - 4 / 1 / 2021
22.000000 kgs of Surf Exel which cost Rs990.000000 - 4 / 1 / 2021
22 of Bathing Soap which cost Rs1100.000000 - 4 / 1 / 2021
22 of Glass Cleaning Liquid which cost Rs4400.000000 - 4 / 1 / 2021
222 of Glass Cleaning Liquid which cost Rs44400.000000 - 4 / 1 / 2021
3 One Plus 8T which cost Rs135000.000000 - 4 / 1 / 2021
3 IPHONE 12 which cost Rs300000.000000 - 4 / 1 / 2021
 3 Samsung Galaxy M20 which cost Rs60000.000000 - 4 / 1 / 2021
 3 Samsung 8K Display 64 inch which cost Rs1200000.000000 - 4 / 1 / 2021
 3 Sony Bravia 8K Display 64 inch which cost Rs1200000.000000 - 4 / 1 / 2021
22 T-shirts which cost Rs11000.000000 - 4 / 1 / 2021
22 Shoes which cost Rs13200.000000 - 4 / 1 / 2021
22 Pants which cost Rs15400.000000 - 4 / 1 / 2021
22 Frocks which cost Rs17600.000000 - 4 / 1 / 2021
22 Sunglases which cost Rs4400.000000 -2 4 / 1 / 2021
1.000000 kgs of White rice ,Cost Rs50.000000 - 4 / 1 / 2021
1.000000 kgs of Red rice which cost Rs40.000000 - 4 / 1 / 2021
1.000000 kgs of Aashirwad wheat which cost Rs50.000000 - 4 / 1 / 2021
1 One Plus 8T which cost Rs45000.000000 - 4 / 1 / 2021
1.000000 kgs of White rice ,Cost Rs50.000000 - 4 / 1 / 2021
1.000000 kgs of White rice ,Cost Rs50.000000 - 4 / 1 / 2021
1.000000 kgs of White rice ,Cost Rs50.000000 - 4 / 1 / 2021
1.000000 kgs of White rice ,Cost Rs50.000000 - 4 / 1 / 2021
1.000000 kgs of Red rice which cost Rs40.000000 - 4 / 1 / 2021
44 T-shirts which cost Rs22000.000000 - 4 / 1 / 2021
44 Shoes which cost Rs26400.000000 - 4 / 1 / 2021
44 Pants which cost Rs30800.000000 - 4 / 1 / 2021
11.000000 kgs of White rice ,Cost Rs550.000000 - 4 / 1 / 2021
11.000000 kgs of Red rice which cost Rs440.000000 - 4 / 1 / 2021
33.000000 kgs of Aashirwad wheat which cost Rs1650.000000 - 4 / 1 / 2021
2 One Plus 8T which cost Rs90000.000000 - 4 / 1 / 2021
2 IPHONE 12 which cost Rs200000.000000 - 4 / 1 / 2021
 2 Samsung Galaxy M20 which cost Rs40000.000000 - 4 / 1 / 2021
 2 Samsung 8K Display 64 inch which cost Rs800000.000000 - 4 / 1 / 2021
12.000000 kgs of White rice ,Cost Rs600.000000 - 4 / 1 / 2021
12.000000 kgs of Red rice which cost Rs480.000000 - 4 / 1 / 2021
12.000000 kgs of Aashirwad wheat which cost Rs600.000000 - 4 / 1 / 2021
12.000000 kgs of Surf Exel which cost Rs540.000000 - 4 / 1 / 2021
12 of Bathing Soap which cost Rs600.000000 - 4 / 1 / 2021
